# ruff: noqa: F401

# ==========================================
# Работа с файловой системой и ОС
# ==========================================

import os  # Операционная система, файлы, директории, переменные окружения
import pathlib  # Современная работа с путями
import shutil  # Копирование, перемещение и удаление файлов
import tempfile  # Временные файлы и каталоги
import sys  # Интерпретатор Python и параметры запуска
import subprocess  # Запуск внешних процессов

# ==========================================
# Работа с потоками ввода-вывода
# ==========================================

import io  # Работа с потоками данных в памяти
import contextlib  # Управление контекстными менеджерами

# --

# ==========================================
# Работа с коллекциями
# ==========================================

import collections  # Дополнительные структуры данных
import itertools  # Итераторы и комбинаторика
import heapq  # Очередь с приоритетом (куча)
import queue  # Потокобезопасные очереди
import copy  # Поверхностное и глубокое копирование
import bisect  # Бинарный поиск и вставка в отсортированный список

# ==========================================
# Типизация и модели данных
# ==========================================

import typing  # Подсказки типов
import dataclasses  # Декоратор @dataclass
import enum  # Перечисления

# ==========================================
# Функциональное программирование
# ==========================================

import functools  # Декораторы, кеширование, частичные функции

# --

# ==========================================
# Математика и вычисления
# ==========================================

import math  # Математические функции
import random  # Генерация случайных чисел
import statistics  # Статистические вычисления
import decimal  # Десятичная арифметика высокой точности
import fractions  # Рациональные числа

# ==========================================
# Работа со временем
# ==========================================

import calendar  # Календарные функции
import datetime  # Дата и время
import time  # Работа со временем и задержками

# ==========================================
# Работа со строками
# ==========================================

import re  # Регулярные выражения
import string  # Работа с текстовыми константами и шаблонами

# --

# ==========================================
# Сетевое программирование
# ==========================================

import socket  # TCP/UDP сокеты для сетевого взаимодействия
import urllib  # Работа с URL и HTTP запросами
import http  # HTTP-протокол для создания серверов и клиентов
import ftplib  # FTP-клиент для передачи файлов
import smtplib  # SMTP-клиент для отправки почты

# ==========================================
# Безопасность
# ==========================================

import hashlib  # Хеширование данных
import hmac  # Криптографические подписи
import secrets  # Криптографически стойкие случайные числа
import uuid  # Генерация уникальных идентификаторов

# ==========================================
# Сериализация данных
# ==========================================

import json  # JSON
import csv  # CSV
import pickle  # Сериализация объектов Python

# --

# ==========================================
# Логирование
# ==========================================

import logging  # Система логирования

# ==========================================
# Тестирование
# ==========================================

import unittest  # Модульное тестирование
import doctest  # Тестирование примеров из документации

# import pytest  # Современный фреймворк для тестирования

# --

# ==========================================
# Конкурентность
# ==========================================

import concurrent  # Пулы потоков и процессов
import threading  # Потоки
import multiprocessing  # Процессы
import asyncio  # Async/await и цикл событий
